server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/angular?autoReconnect=true&useSSL=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
